<!DOCTYPE html>
<html>
    <head>        
        <title>Inquty player</title>
        <meta content="width=device-width, initial-scale=0.5" name="viewport">

        <style type="text/css">
            .nav2{
                max-height: 400px;
                overflow-y:scroll;                 
            }
            body { 
                background: url('includes/background.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            @media (min-width: 568px) {
              .container {
                max-width: 530px;
              }
            }
        </style>

        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" media="screen">
        
        <script src="lib/jquery/dist/jquery.js"></script>
        <script src="lib/audiojs/audiojs/audio.js"></script>
        <script src="lib/bootstrap/dist/js/bootstrap.js"></script>

        <script src="http://vk.com/js/api/openapi.js"></script>

        <script src="includes/app.js"></script>
        
    </head>

    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>inquty.ru</h2>
                </div>                
                <div class="col-md-4">
                    <div id="login_button" onclick="VK.Auth.login(authInfo, 8);"></div>        
                    <div id="userinfo"></div>
                </div>
                <div class="col-md-2">
                    <a href="#" id="togglePlaylist" class="btn btn-default">
                        <span class="glyphicon glyphicon-list-alt"></span>
                    </a>
                </div>
            </div>

            <div class="row" style="min-height:400px;">
                <div class="col-md-12">
                    <div id="playlist" style="display: none;"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <canvas width="500" height="120" id="canvas" ></canvas>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <audio preload id="player"></audio>                    
                </div>
            </div>
        </div>

    </body>
</html>
